# RapidOCR4j

./: pom.xml
.github/: dependabot.yml
src/main/java/io/github/hzkitty/: RapidOCR.java
src/main/java/io/github/hzkitty/cal_rec_boxes/: CalRecBoxes.java
src/main/java/io/github/hzkitty/ch_ppocr_cls/: ClsPostProcess.java  TextClassifier.java
src/main/java/io/github/hzkitty/ch_ppocr_det/: DBPostProcess.java  TextDetector.java
src/main/java/io/github/hzkitty/ch_ppocr_rec/: CTCLabelDecode.java  DecodeResult.java  TextRecognizer.java
src/main/java/io/github/hzkitty/entity/: OcrConfig.java  OcrResult.java  OrtInferConfig.java  Pair.java  ParamConfig.java  RecResult.java  Triple.java  TupleResult.java  WordBoxInfo.java  WordBoxResult.java
src/main/java/io/github/hzkitty/utils/: LoadImage.java  OpencvLoader.java  OrtInferSession.java
src/test/java/: OCRTest.java
